{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source = DESKTOP-Q0CAKC3\\ORI_MSSQLSERVER; initial catalog = Tirgul ; Trusted_Connection=true; ", // User ID=sa;Password=B1Admin  MultipleActiveResultSets = True;,
    "Redis": "localhost:6379"

  },
  "mongodb": {
    "connection": "mongodb+srv://ori_s:paRSim1278@cluster0.jneeltj.mongodb.net/?retryWrites=true&w=majority",
    "DB": "Tirgul",
    "collections_name": "Students"
  },
  "TokenKey": "hjghfhghhjgkjhkhlhjtrj"
  //"Port": 6379//,
  //"Password": "******",
  //"ExpirationTime": 300 //second


}

 //"Server= 'SAPDEV' ;Database='SBODemoIL';Trusted_Connection=True;"
//"Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"